# java-course-xsd-import

./: README.md  pom.xml
src/main/java/sk/stuba/fei/uim/asos/xsd_import/: BookEndpoint.java  Main.java  PaperEndpoint.java
src/main/resources/: author.xsd  books.xsd  papers.xsd  publisher.wsdl
